n= int(input("ingrese un número"))
for i in range(1,n+1):
   print("*")


n= int(input("ingrese un número"))
for i in range(1,n+1):
   print("*"*i)
  



n= int(input("ingrese un número"))
for i in range(1,n+1):
   print("*"*(2*i-1))
  

palabra = input ("ingrese una palabra")
espacio = (150-len(palabra) )//2
print (" " *  espacio+palabra)

palabra = input ("ingrese una palabra")
espacio = (180-len(palabra) )//2
print (" " *  espacio+palabra)

palabra = input ("ongre palabra")
longitud=len( palabra)+4
print ("*"*  longitud)
print ("*"* palabra +"*")
print ( "*"* longitud)

